[gd_scene load_steps=2 format=3 uid="uid://cmt1sp015b7ds"]

[ext_resource type="Script" path="res://addons/panku_console/modules/instance_picker/instance_picker.gd" id="1_tt7c8"]

[node name="instance_picker" type="CanvasLayer"]
layer = 127

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.360784)
script = ExtResource("1_tt7c8")
