[gd_scene load_steps=3 format=3 uid="uid://0q8cm4psmdck"]

[ext_resource type="Script" path="res://addons/panku_console/modules/data_controller/exporter/row_group.gd" id="1_rkcxm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fd3oe"]
bg_color = Color(0.133333, 0.133333, 0.133333, 0.8)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[node name="RowCategory" type="Label" node_paths=PackedStringArray("display")]
offset_right = 226.0
offset_bottom = 23.0
theme_override_styles/normal = SubResource("StyleBoxFlat_fd3oe")
text = "aaa"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("1_rkcxm")
display = NodePath(".")
