[gd_scene load_steps=4 format=3 uid="uid://bneg4nt6ryuuj"]

[ext_resource type="Script" path="res://addons/panku_console/modules/data_controller/exporter/row_float.gd" id="1_qxrx3"]
[ext_resource type="Texture2D" uid="uid://bc2g8vv0x3d8y" path="res://addons/panku_console/res/icons2/swap_horiz.svg" id="2_lyxit"]
[ext_resource type="Script" path="res://addons/panku_console/modules/data_controller/exporter/joystick_button.gd" id="3_ee2gx"]

[node name="RowFloat" type="HBoxContainer" node_paths=PackedStringArray("line_edit", "joystick_button")]
script = ExtResource("1_qxrx3")
line_edit = NodePath("HBoxContainer/LineEdit")
joystick_button = NodePath("HBoxContainer/Button")

[node name="VName" type="Label" parent="."]
custom_minimum_size = Vector2(80, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "value3"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="LineEdit" type="LineEdit" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "433.24"

[node name="Button" type="Button" parent="HBoxContainer"]
texture_filter = 4
custom_minimum_size = Vector2(20, 0)
layout_mode = 2
tooltip_text = "Click and drag to change the value"
icon = ExtResource("2_lyxit")
expand_icon = true
script = ExtResource("3_ee2gx")
