[gd_scene load_steps=3 format=3 uid="uid://ds3hbsvvlvdyw"]

[ext_resource type="Script" path="res://addons/panku_console/modules/data_controller/exporter/row_button.gd" id="1_606ml"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_07gid"]

[node name="RowButton" type="HBoxContainer" node_paths=PackedStringArray("button")]
offset_right = 134.0
offset_bottom = 31.0
script = ExtResource("1_606ml")
button = NodePath("Button")

[node name="Control" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="Button" type="Button" parent="."]
show_behind_parent = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/focus = SubResource("StyleBoxEmpty_07gid")
text = "Generate"

[node name="Control2" type="Control" parent="."]
layout_mode = 2
size_flags_horizontal = 3
